/* Main stylesheet */

/*
 COLOR PALETTE
    30,30,45
    50,50,60
    70,70,90
*/

/* tags */
body {
    margin: 0;
    background-color: rgb(50,50,60);
    overflow: hidden;
}

/* ids */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    background-color: black;
    opacity: 0%;

    transform: opacity 0.25s;
}

/* classes */
.header {
    background-color: rgb(30,30,45);
    color: rgb(70,70,90);
    text-align: center;
}

.header h1 {
    margin: 0;
    padding: 10px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;

    text-align: center;

    background-color: rgb(70,70,90);
    color: rgb(50,50,60);
}

.gallery {
    margin: 15px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-evenly;
    align-items: stretch;
}

.card-container {
    position: relative;
}

.card {
    position: relative;
    background-color: blueviolet;
    margin: 5px;

    width: 300px;
    height: 250px;
    
    border-radius: 15px;
    background-size: 100%;
    background-position: top right;
    box-shadow: 0px 5px 5px rgb(30,30,45);

    overflow:hidden;

    transition: background-size 0.15s;
}

.card:hover {
    background-size: 110%;
}

.card > * {
    padding-left: 10px;
}

.card-title {
    background: linear-gradient(0.25turn,rgba(70,70,90,255),rgba(70,70,90,255),rgba(70,70,90,0));

    position: absolute;
    bottom: 1.5rem;
    width: 50%;
    padding-top: 5px;
    padding-bottom: 5px;

    color:white;
    font-family: 'Major Mono Display', monospace;
}

.card-desc {
    display: flex;
    flex-direction: row;
    align-items: center;

    margin: 0;
    background-color: rgb(70,70,90);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;

    /* font-family: 'M PLUS Code Latin', monospace; */
}

.card-desc > p {
    margin: 0;
    width: 80%;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-desc > div {
    position: absolute;
    right: 20px;

    width: 1rem;
    height: 1rem;

    text-align: center;

    border-radius: 50%;
    border: solid 1px black;
}

.card-desc > div:hover {
    background-color: white;
    cursor: pointer;
}

.rating-icon {
    display: flex;
    align-items: center;
    justify-content: center;

    color: white;
    font-size: 90%;
    text-align: center;

    padding: 0;
    position: absolute;
    top: 5px;
    left: 5px;

    width: 30px;
    height: 30px;

    background-image: url("./assets/images/star-icon.png");
    background-size: cover;
    background-position: center;
    opacity: 75%;
}

.popup {
    display: none;
    position: absolute;
    top:0%;
    left:0%;
    z-index: 1000;

    background-color: green;

    width: 500px;
    height: 500px;
}
